.about__container {
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 250px;
  border-radius: 1.25rem;
  justify-self: center;
}

.about__info {
  grid-template-columns: repeat(3, 150px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2);
}

@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 150px;
  }

  .about__data {
    text-align: center;
  }

  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .about__description {
    padding: 0;
  }
}
