.contact__container {
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  justify-self: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 350px;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 1.25rem;
  text-align: center;
}

.contact__card__icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card__title,
.contact__card__data {
  font-size: var(--small-font-size);
}

.contact__card__title {
  font-weight: var(--font-medium);
}

.contact__card__data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__card__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button__icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover {
  transform: translate(0.25rem);
}

.contact__form {
  width: 496px;
}

.contact__form__div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: var(--container-color);
  color: var(--text-color);
  outline: none;
  border-radius: 1.25rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form__input::placeholder {
  color: var(--title-color-dark);
}

.contact__form__tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form__area {
  height: 8rem;
}

.contact__form__area textarea {
  resize: none;
}

.loader {
  width: 1.25rem;
  height: 1.25rem;
  border: 5px dotted var(--container-color);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
  margin-right: 0.5rem;
}

.require__label {
  color: red;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 992px) {
  .contact__container {
    columns: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    columns: 3rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
}

.text__error {
  position: absolute;
  bottom: -1.15rem;
  left: 0;
  z-index: 1;
  color: var(--title-color);
  font-size: var(--tiny-font-size);
}
